@use '../variables'
@use '../mixins'

#bannerPhoto
    @include mixins.flexCenter
    width: 100%
    height: 300px
    text-align: center
    background: no-repeat center variables.$third-color
    border-radius: 10px

@media screen and (min-width: 501px)
    #bannerPhoto
        width: 75%
        height: 400px