@use '../variables'
@use '../mixins'
    
.gameCard
    @include mixins.flexCenter
    flex-direction: column
    gap: 5px
    width: 49%
    min-width: 165px
    max-width: 400px
    min-height: 190px
    max-height: 325px
    padding: 10px
    border-radius: 10px
    background: linear-gradient(45deg, #9a9c9a13 50%, #4E3F3B)
    background-color: #9a9c9a13

    & img
        width: 100%
        border-radius: 10px
    & h3
        font-size: 14px
        text-align: center

    & div
        display: flex
        justify-content: center
        gap: 10px
        align-items: center
        
    & svg
        color: variables.$secundary-color
        font-size: 24px

    & button
        width: 120px
        height: 20px
        font-size: 16px