@use '../variables'
@use '../mixins'

.filterContentContainer
    @include mixins.flexCenter
    gap: 10px
    font-size: 18px
    cursor: pointer

    & p
        width: 100px

    & svg
        color: variables.$secundary-color