@use '../variables' 
    
#mainGames
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-wrap: wrap
    padding-top: 100px

    & #bannerSection
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 30px 0

    & #filterContainer
        display: flex
        justify-content: right
        align-items: center
        margin: 20px

    & #filterIcon
            width: 32px
            height: 32px
            z-index: 99

    & #filterListContainer
        position: fixed
        display: none
        flex-direction: column
        right: 0
        top: 80px
        width: 100vw
        height: 100vh
        backdrop-filter: blur(3px)

        & aside
            z-index: 0

        & menu
            list-style: none
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            width: 100%
            height: 100%


@media screen and (min-width: 900px)
    #mainGames
        flex-wrap: nowrap

        & #filterIcon
            display: none

        & #filterListContainer
            position: relative
            display: flex !important
            flex-direction: row
            visibility: visible !important
            border-radius: 10px
            max-width: 500px
            max-height: 400px
            background: linear-gradient(45deg, #9a9c9a13 70%, #4E3F3B)

        & menu  
            flex-direction: column
            justify-content: center
            align-items: center
            flex-wrap: wrap
            
            


@keyframes appear
    0% 
        width: 0  
    
    
    50% 
        width: 50vw
    
    
    100% 
        width: 100vw   
    
@keyframes vanish
    0% 
        width: 100vw  
    
    
    100% 
        width: 50vw
    
    
    100% 
        width: 0