@use '../variables'
@use '../mixins'

#mainGamesOverView
    padding-top: 100px

#gameSection
    height: 300px
    background: no-repeat
    background-size: cover
    mask-image: linear-gradient(to top, transparent 5%, white 100%)

#gameInfosSection
    position: relative
    align-items: flex-start

#gameSectionContent
    position: absolute
    top: -100px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
    gap: 20px
    padding: 10px
    z-index: 1

    & img
        width: 100%
        border: 1px solid variables.$secundary-color
        border-radius: 10px
    
    & .favorite
        width: 32px
        height: 32px
        cursor: pointer

    & #noFavorite
        color: variables.$third-color

    & #isFavorite
        color: variables.$secundary-color
        
    
    & #content
        @include mixins.flexCenter
        flex-direction: column
        gap: 10px

        & h1
            font-size: 1.5em
    
        & p 
            max-width: 700px
            font-size: 14px
            line-height: 2em
            text-align: justify

    & aside
        @include mixins.flexCenter
        flex-direction: column
        gap: 10px
        max-width: 500px
        padding: 10px
        border-radius: 10px
        background: linear-gradient(45deg, #9a9c9a13 70%, #4E3F3B)

        & #aboutGame   
            @include mixins.flexCenter
            flex-wrap: wrap
            gap: 20px
            text-align: center
            
        & h3 
            width: 150px
            text-align: center

        & h3::last-child
            width: 150px

        & p
            text-align: center
            width: 100%
        
        & #containerGenreData
            @include mixins.flexCenter
            flex-direction: column
            flex-wrap: wrap
            gap: 20px
    
    & #systemRequirements
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        max-width: 500px
        border-radius: 10px
        padding: 10px
        line-height: 2em
        background: linear-gradient(45deg, #9a9c9a13 70%, #4E3F3B)

        & h2
            text-align: center

        & span
            color: variables.$secundary-color
    
    & #containerImgButton
        @include mixins.flexCenter
        flex-direction: column
        flex-wrap: wrap
        gap: 10px

        & #conteinerButtons
            @include mixins.flexCenter
            flex-wrap: wrap
            gap: 10px

            & a
                @include mixins.btn
                font-size: 16px 

            & button, a
                min-width: 100px


@media screen and (min-width: 501px)
    #gameSectionContent aside #containerGenreData
        flex-direction: row


    
