@use '../variables'
    
header
    position: relative
    display: flex
    justify-content: space-between
    padding: 20px
    z-index: 100

#logo
    width: 42px
    height: 42px
    color: #1292BB
    cursor: pointer
    z-index: 1

#menu-hamburger 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px
    z-index: 1
    cursor: pointer


.line
    border: 1px solid variables.$primary-color
    padding: 0px 20px
    transition: 0.3s

nav
    position: absolute
    display: none
    flex-direction: column
    right: 0
    top: 0
    width: 100vw
    height: 100vh
    backdrop-filter: blur(3px)
    

menu  
    list-style: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    width: 100%
    height: 100%

li:hover
    border-bottom: 1px solid variables.$secundary-color

a
    text-decoration: none
    color: variables.$primary-color
    font-size: 20px


@media screen and (min-width: 501px)
    #menu-hamburger
        display: none
    
    nav
        position: fixed
        display: flex !important
        flex-direction: row
        visibility: visible !important
        width: 100vw
        height: 100px
        background-color: variables.$bg-color
    
    menu  
        flex-direction: row
        justify-content: center
        align-items: center


@keyframes appear
    0% 
        width: 0  
    
    
    50% 
        width: 50vw
    
    
    100% 
        width: 100vw   
    
@keyframes vanish
    0% 
        width: 100vw  
    
    
    100% 
        width: 50vw
    
    
    100% 
        width: 0