@use '../variables'
    
#mainHome
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.sectionHome
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 20px
    text-align: center

    h2
        font-size: 22px
        color: variables.$secundary-color

    hr
        background-color: variables.$secundary-color
        border: 1px solid variables.$secundary-color

    p 
        text-align: left
        max-width: 500px


#sectionLeft
    * 
        margin: 10px 0   

#joystickAnimate
    width: 152px
    height: 152px
    color: variables.$secundary-color
    animation: floating 1.3s ease-in-out infinite

@media screen and (min-width: 501px)
    #mainHome
        flex-direction: row
        justify-content: space-around
    
    .sectionHome
        text-align: left

        h1
            font-size: 36px

        h2
            font-size: 32px 

        p 
            text-align: left
            max-width: 500px
            font-size: 18px

        hr
            width: 250px

    #sectionRight
        align-items: flex-end 


@keyframes floating
    0%, 100%
        transform: translateY(0) rotate(-45deg)
    
    10% 
        transform: translateY(2.5px) rotate(-45deg)
    
    20%
        transform: translateY(5px) rotate(-45deg)
    
    20%
        transform: translateY(8px) rotate(-45deg)
    
    50%
        transform: translateY(10px) rotate(-45deg)
    
    75%
        transform: translateY(5px) rotate(-45deg)
    
    90%
        transform: translateY(2.5px) rotate(-45deg)