@use '../mixins'
@use '../variables'

#header404
    @include mixins.flexCenter
    position: fixed
    width: 100vw
    padding: 20px
    font-size: 32px
    color: variables.$secundary-color

#main404
    width: 100vw
    height: 100vh

    & section
        @include mixins.flexCenter
        flex-direction: column
        gap: 20px
        width: 100%
        height: 100%
        text-align: center


@media screen and (min-width: 501px)
    #main404
        & section
            & p
                width: 500px
        
    