@use '../mixins'
@use '../variables'

#headerProfile
    @include mixins.flexCenter
    justify-content: space-around
    padding: 8px
    position: fixed
    width: 100vw
    top: 0
    background-color: variables.$bg-color
    border-bottom: 1px solid variables.$secundary-color

    & svg
        width: 42px
        height: 42px
        color: variables.$secundary-color
        cursor: pointer

#mainProfile
    @include mixins.flexCenter
    flex-direction: column
    gap: 20px
    padding-top: 50px 
    margin: 20px
    
    
    & div
        display: flex
        justify-content: center
        flex-direction: column
        gap: 20px
        margin-top: 20px 
        min-width: 200px
        max-width: 500px

    & #photoContainer
        @include mixins.flexCenter
        & img
            width: 100px
            height: 100px
            border-radius: 50%
        
        & input[type="file"]
            display: none

    & form
        display: flex
        flex-direction: column
        gap: 15px
        width: 100%

        & fieldset
            display: flex
            flex-direction: column
            flex-wrap: wrap
            gap: 10px
            border: none

            & label + input
                margin-bottom: 15px

            & input
                background-color: transparent
                font-size: 16px
                color: variables.$primary-color
                border: 1px solid variables.$secundary-color
                border-radius: 10px
                padding: 10px
    
    & .buttonChangeEvent
        width: 100%
        margin: auto
        padding: 10px
        background-color: variables.$secundary-color
        font-size: 16px
        text-align: center
        color: variables.$primary-color
        border: none
        border-radius: 10px
        cursor: pointer
        transition: .3s

        &:hover
            transform: translate(3px, 3px)
            transition: .3s

    & #dangerZone
        align-items: flex-start
        color: #ff474c

        p
            font-size: 14px

@media screen and (min-width: 501px)
    #mainProfile
        & div
            align-items: center
            width: 500px
            
    