@use 'variables'
@use 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700;800&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: variables.$bg-color
    font-family: variables.$font-stack, sans-serif
    color: variables.$primary-color
    