@use 'variables'

@mixin btn
    display: flex
    justify-content: center
    align-items: center
    background-color: variables.$secundary-color
    color: variables.$primary-color 
    border: none
    border-radius: 13px
    padding: 15px 
    cursor: pointer
    transition: 0.3s

    &:hover
        transform: translate(3px, 3px)
        transition: 0.3s